<!DOCTYPE HTML>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="www.Portfolio" />
   <link href="styles/eerstestyle.css" rel="stylesheet" type="text/css">
    <title>Onderwijs</title>
     <br></br>

      <style>
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #4CAF50;
      }

      </style>
    </ul>
      <ul>
       <li><a href="Portfolio.html">Home</a></li>
       <li><a href="Pagina_a.html">Wie ben ik?</a></li>
       <li><a href="Pagina_b.html">Opleiding</a></li>
       <li><a class="active" href="Pagina_c.html">Extra info</a></li>
      </ul>
      <h3> Meer </h3>
        <p>
                                Dit gedeelte van mijn portfolio gaat extra over mijzelf. In dit stukje van mijn portfolio ga ik vertellen wat ik vind dat ik moet/kan verbeteren om een betere aplicatie ontwikkelaar te worden.
                                Ik vind zelf dat ik de codeer taal beter mag begrijpen ik begrijp wel welke code voor wat staat maar nog niet wat het betekent en dat is heel handig als je de code moet gebruiken zodat je het
                                niet verkeerd doet. Wat ik ook wel beter moet kunnen is sneller werken en de opdracht maken als gevraagd en niet extra veel werk doen om het beter te maken dan de opdracht vraagt.
                                Ook wil ik leren mijn code meer overzichetlijk te maken zodat ik als ik iets zoek ik gelijk kan zien waar dat staat.



      </p>
       <img src= "images/Meer.png" height="300" alt="" align="center">
      </p>
    </head>
  </html>
